.modal-footer{
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    @media (min-width: $screen-md){
        row-gap: 24px;
    }

    &-up{
        display: flex;
        flex-direction: column;
    }

    &-buttons{
        display: flex;
        column-gap: 16px;
    }
}

.mail{
    margin-top: 16px;
    margin-bottom: 12px;

    &--style{
        font-weight: 500;
    }
}

.tel{

    &--style{
        font-size: 24px;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: -0.6px;
    }
}

.lang-bar{
    display: flex;
    flex-direction: row;
    transition: 300ms ease;

    .text-lang{

        &--style{
            color: $text-black;
            font-weight: 500;
        }

    }

    .radio-lang{

        &--hidden{
            position: absolute;
            top: -1000px;
            left: -5000px;
            width: 0px;
            height: 0px;
            overflow: hidden;
        }

    }

    &__item:nth-of-type(2){
        margin-left: 7px;
        margin-right: 7px;
    }

    .radio-lang:checked + .text-lang--style{
        color: $text-gray;
    }
}